AWSTemplateFormatVersion: 2010-09-09

Description: S3 buckets

Parameters:
  EnvironmentType:
    Description: "Required: Environment Type"
    AllowedValues:
      - PREPROD
      - PRODUCTION
    Type: String
  
Resources:
  Ref1S3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: lrsegf-kank
      Tags:
        - Key: identifier
          Value: Financial
